"A:\clion\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - MinGW Makefiles" "D:\ACADEMIC 1ST SEM-1ST YEAR\Programming Fundamentals\C projects\lab11-multiarrays\exercise\4"
-- The C compiler identification is GNU 8.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files/CodeBlocks/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: D:/ACADEMIC 1ST SEM-1ST YEAR/Programming Fundamentals/C projects/lab11-multiarrays/exercise/4/cmake-build-debug
