"A:\clion\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\exercise2_10.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\exercise2_10.dir/objects.a @CMakeFiles\exercise2_10.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\exercise2_10.dir/objects.a -Wl,--no-whole-archive -o exercise2_10.exe -Wl,--out-implib,libexercise2_10.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\exercise2_10.dir\linklibs.rsp
