D:/ACADEMIC 1ST SEM-1ST YEAR/Programming Fundamentals/C projects/lab5-switch cases-exercises/exercise2-1/cmake-build-debug/CMakeFiles/exercise2_1.dir
D:/ACADEMIC 1ST SEM-1ST YEAR/Programming Fundamentals/C projects/lab5-switch cases-exercises/exercise2-1/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/ACADEMIC 1ST SEM-1ST YEAR/Programming Fundamentals/C projects/lab5-switch cases-exercises/exercise2-1/cmake-build-debug/CMakeFiles/main.dir
D:/ACADEMIC 1ST SEM-1ST YEAR/Programming Fundamentals/C projects/lab5-switch cases-exercises/exercise2-1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
